{
  "name": "keto-tracker",
  "version": "1.0.0",
  "description": "A web app that will allow me to track my progress on the ketogenic diet.",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && webpack --watch --progress",
    "start": "export NODE_ENV=development && webpack-dev-server --port 3001 --progress",
    "test": "NODE_ENV=development mocha --compilers js:babel-core/register --require ignore-styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dillongc21/Keto-Tracker.github.io.git"
  },
  "author": "Dillon Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dillongc21/Keto-Tracker.github.io/issues"
  },
  "homepage": "https://github.com/Dillongc21/Keto-Tracker.github.io#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.1",
    "chai-enzyme": "^0.8.0",
    "chai-jquery": "^2.0.0",
    "cheerio": "^1.0.0-rc.1",
    "enzyme": "^2.9.1",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.9.3",
    "youtube-api-search": "0.0.5"
  }
}
